<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
        <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/images/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/images/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
        <title>Room not found.</title>
        <style>

            * {
                box-sizing: border-box;
            }

            body {
               margin: 0;
            }

            header {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 300px;
                padding: 20px;
                background: rgba(0,0,0,0.4);
                border-radius: 10px;
            }

            header img {
                width: 100%;

            }

            .bg {
                width: 100vw;
                height: 100vh;
                background: url("/images/bg.jpg");
                background-size: cover;
            }

            .travolta {
                width: 480px;
                height: 460px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
                z-index: 999;
                background-image: url("/images/travolta.gif");
            }


            .text {
                font-size: 5rem;
                font-family: "Calligraffitti", cursive;
                position: absolute;
                top: 200px;
                left: 50%;
                transform: translate(-50%, 0);
                color: #fff;
                text-shadow: 0 0 8px #000;
                white-space: nowrap;
            }

            @media screen and (max-width: 900px) {
                .text {
                    font-size: 4rem;
                }
            }


        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="/images/youtubewith.me.png" alt="">
        </header>

        <div class="bg">
            <div class="travolta"></div>
            <div class="text">That room does not exist.</div>
        </div>

    </body>
</html>
