<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
        <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/images/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/images/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>W2G service offline</title>
        <style>

            @keyframes bgCircle {
                0% {
                    transform: rotate(180deg);
                }


                100% {
                    transform: rotate(540deg);
                    filter: hue-rotate(360deg);
                }

            }

            @keyframes movingTextShadow {
                0% {
                    text-shadow: 0 0 40px #fff;
                }


                100% {
                    text-shadow:  0 0 90px #fff;
                }
            }
            
            * {
                box-sizing: border-box;
            }

            body {

                background-color: #19171c;
                margin: 0;
            }
            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                perspective: 2500px;
                text-align: center;
                white-space: nowrap;
            }

            .highlighted {
                color: #fff;
                font-family: 'Calligraffitti', cursive;
                transform: rotateZ(-5deg);
            }

            .headline {
                padding: 20px;
                font-size: 5rem;
                animation: movingTextShadow 5s infinite linear alternate;
                z-index: 999;
            }


            .code {
                color: yellow;
                font-size: 10rem;
                font-family: "Righteous";
                text-shadow: 0 0 10px #000;
            }

            .code i {
                margin-right: 50px;
            }

            .contact {
                font-size: 2rem;
                animation: movingTextShadow 5s infinite linear alternate;
            }


            .circle-wrapper {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                transform: rotateX(75deg) rotateZ(-40deg);

            }

            .circle {
                position: absolute;
                bottom: -350px;
                left: 0;
                width: 700px;
                height: 700px;
                border: 10px solid;
                border-radius: 50%;
                border-color: yellow transparent transparent;
                animation:bgCircle 10s cubic-bezier(.86,0,.07,1) infinite;
            }


            @media screen and (max-width: 1550px) {
                .headline {
                    font-size: 4rem;
                }

                .circle {
                    width: 500px;
                    height: 500px;
                }
            }

            @media screen and (max-width: 1250px) {
                .code {
                    font-size: 7rem;
                }
                .headline {
                    font-size: 3rem;
                }
                .circle {
                    width: 400px;
                    height: 400px;
                    left: -50px;
                    bottom: -250px;
                }
            }

            @media screen and (max-width: 1000px) {
                .code {
                    font-size: 6rem;
                }
                .headline {
                    font-size: 2.4rem;
                }

                .circle {
                    width: 350px;
                    height: 350px;
                    bottom: -200px;
                }
            }

            @media screen and (max-width: 800px) {
                .code {
                    font-size: 4rem;
                }
                .headline {
                    font-size: 2rem;
                }
                .circle {
                    width: 250px;
                    height: 250px;
                    bottom: -200px;
                }
            }

            @media screen and (max-width: 600px) {
                .circle {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="code highlighted"><i class="far fa-window-close"></i>503</div>
            <div class="headline highlighted">Service currently offline </div>   
            <div class="circle-wrapper">
                <div class="circle"></div> 
            </div>
        </div>
    </body>
</html>
